<GameFile>
  <PropertyGroup Name="Battle" Type="Node" ID="7def0ece-ff34-4ec8-b294-67f0a51a07d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" Visible="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1" Tag="2" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="battle" ActionTag="31" ZOrder="2" Tag="13" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Map_Battlemap" ActionTag="498474463" Tag="170" IconVisible="False" ObjectIndex="1" ctype="GameMapObjectData">
                    <Size X="640.0000" Y="640.0000" />
                    <AnchorPoint />
                    <Position X="-6.2130" Y="177.3641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0097" Y="0.1848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="BattleScene/sandbg/sand.tmx" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.3563" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_Boss" ActionTag="247710649" Tag="4504" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="69" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Bossbloodbg" ActionTag="467999760" Tag="70" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                <Size X="278.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Bossblood" ActionTag="873726055" Tag="67" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.8034" Y="25.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1072" Y="0.4766" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Bossblood" ActionTag="82174315" Tag="161" IconVisible="False" ObjectIndex="20" ctype="LoadingBarObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6910" Y="26.9141" />
                    <Scale ScaleX="1.0000" ScaleY="2.5000" />
                    <CColor A="255" R="253" G="5" B="5" />
                    <PrePosition X="0.4162" Y="0.5078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5237" Y="429.0418" />
                <Scale ScaleX="0.7921" ScaleY="0.7991" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleScene/BS14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="198.5074" Y="297.4421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="generalshark.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_Monster" ActionTag="559631451" Tag="5989" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="114" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Monsterbloodbg" ActionTag="609553287" Tag="6122" IconVisible="False" ObjectIndex="377" ctype="SpriteObjectData">
                <Size X="278.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Monsterblood" ActionTag="116364811" Tag="6123" IconVisible="False" ObjectIndex="378" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.8034" Y="25.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Monsterblood" ActionTag="758327566" Tag="6124" IconVisible="False" ObjectIndex="21" ctype="LoadingBarObjectData">
                    <Size X="200.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6910" Y="26.9141" />
                    <Scale ScaleX="1.0000" ScaleY="2.5000" />
                    <CColor A="255" R="253" G="5" B="5" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.4564" Y="168.4430" />
                <Scale ScaleX="0.7921" ScaleY="0.7991" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleScene/BS14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="458.3348" Y="332.7437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tentacle.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>