<GameFile>
  <PropertyGroup Name="BattleResult" Type="Layer" ID="e3978c26-50d1-4d93-b9cc-a0df563540e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Back" ActionTag="383602027" Tag="439" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="192" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="11" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="3.2261" ScaleY="4.8278" />
            <CColor A="255" R="24" G="20" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="11" G="2" B="6" />
            <FirstColor A="255" R="11" G="2" B="6" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ui" ActionTag="2120887531" Tag="1709" IconVisible="True" ObjectIndex="417" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Gohome" ActionTag="342332529" Tag="1268" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.3195" Y="219.0815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7099" Y="0.2282" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="BattleResult/BR18.png" Plist="" />
                <PressedFileData Type="Normal" Path="BattleResult/BR17.png" Plist="" />
                <NormalFileData Type="Normal" Path="BattleResult/BR16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Provoke" ActionTag="608774771" Tag="1269" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1207" Y="222.5038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2955" Y="0.2318" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="BattleResult/BR21.png" Plist="" />
                <PressedFileData Type="Normal" Path="BattleResult/BR20.png" Plist="" />
                <NormalFileData Type="Normal" Path="BattleResult/BR19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Flag" ActionTag="624611605" Tag="1275" IconVisible="False" ObjectIndex="12" ctype="SpriteObjectData">
                <Size X="238.0000" Y="262.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Coin" ActionTag="574321968" Tag="1278" IconVisible="False" ObjectIndex="15" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.3274" ScaleY="0.4310" />
                    <Position X="34.4852" Y="183.4022" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1449" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn19.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Coincount" ActionTag="2120881465" Tag="1268" IconVisible="False" CharWidth="14" CharHeight="18" LabelText="50000000" StartChar="." ObjectIndex="14" ctype="TextAtlasObjectData">
                    <Size X="112.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1300" Y="186.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5804" Y="0.7121" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Level" ActionTag="656318277" Tag="1277" IconVisible="False" ObjectIndex="14" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.2662" ScaleY="0.4699" />
                    <Position X="34.6434" Y="126.3345" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1456" Y="0.4822" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="BattleResult/BR22.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Levelnum" ActionTag="2120882719" Tag="2522" IconVisible="False" CharWidth="14" CharHeight="18" LabelText="50000000" StartChar="." ObjectIndex="29" ctype="TextAtlasObjectData">
                    <Size X="112.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.5900" Y="121.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5865" Y="0.4631" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.1598" Y="441.5073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4599" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleResult/BR11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Flagtop" ActionTag="73470724" Tag="1272" IconVisible="False" ObjectIndex="9" ctype="SpriteObjectData">
                <Size X="454.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Sheng" ActionTag="161901062" Tag="1273" IconVisible="False" ObjectIndex="10" ctype="SpriteObjectData">
                    <Size X="174.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.3298" Y="90.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3708" Y="0.4362" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="BattleResult/BR12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Li" ActionTag="505995283" Tag="1274" IconVisible="False" ObjectIndex="11" ctype="SpriteObjectData">
                    <Size X="173.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.2626" Y="87.2560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6085" Y="0.4195" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="BattleResult/BR13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0645" Y="649.7594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.6768" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleResult/BR01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_win" Visible="False" ActionTag="2120883240" Tag="1105" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="2" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="326.6250" Y="679.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6805" Y="2.1223" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fx_vic.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_1" ActionTag="2120886403" Tag="5278" IconVisible="True" Volume="1.0000" ObjectIndex="1" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="311.8731" Y="85.6239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6497" Y="0.2676" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BattleResult/victory.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>