<GameFile>
  <PropertyGroup Name="DifficultySelection" Type="Node" ID="3e99ab2e-8f1d-48b0-a27a-9ec4bc4529c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_wood" ActionTag="900001496" Tag="25" IconVisible="False" ObjectIndex="23" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4432" Y="719.0815" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6676" Y="2.2471" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="143601795" Tag="4" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9985" Y="640.0754" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="2.0002" />
            <PreSize X="0.0958" Y="0.1437" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="162517942" Tag="5" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="561.9768" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.7562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="355644284" Tag="6" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9985" Y="482.9587" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.5092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="707150579" Tag="7" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="406.6945" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.2709" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="383760477" Tag="76" IconVisible="False" ObjectIndex="80" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.0712" Y="522.6280" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3939" Y="1.6332" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="1007625043" Tag="28" IconVisible="False" ObjectIndex="26" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0255" Y="327.9763" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6792" Y="1.0249" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame" ActionTag="141812274" Tag="23" IconVisible="False" ObjectIndex="21" ctype="SpriteObjectData">
            <Size X="35.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0246" Y="525.7791" />
            <Scale ScaleX="1.0000" ScaleY="23.5916" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1001" Y="1.6431" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame" ActionTag="685188145" Tag="24" IconVisible="False" FlipX="True" ObjectIndex="22" ctype="SpriteObjectData">
            <Size X="35.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.7907" Y="528.0676" />
            <Scale ScaleX="1.0000" ScaleY="23.5381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2412" Y="1.6502" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame_w" ActionTag="894571902" Tag="26" IconVisible="False" ObjectIndex="24" ctype="SpriteObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4662" Y="748.7275" />
            <Scale ScaleX="27.3684" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6510" Y="2.3398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame_Red" ActionTag="615400144" Tag="29" IconVisible="False" ObjectIndex="27" ctype="SpriteObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0010" Y="305.5422" />
            <Scale ScaleX="27.3214" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.9548" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal_Red" ActionTag="611476395" Tag="30" IconVisible="False" ObjectIndex="28" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0145" Y="327.8440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1417" Y="1.0245" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal_Red" ActionTag="124133139" Tag="31" IconVisible="False" FlipX="True" ObjectIndex="29" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.9857" Y="327.8444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1979" Y="1.0245" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal" ActionTag="1010318394" Tag="32" IconVisible="False" ObjectIndex="30" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1287" Y="722.2931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1440" Y="2.2572" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal" ActionTag="563959279" Tag="33" IconVisible="False" FlipX="True" ObjectIndex="31" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0825" Y="723.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2002" Y="2.2603" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Red" ActionTag="917786191" Tag="34" IconVisible="False" ObjectIndex="32" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4901" Y="295.7055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3489" Y="0.9241" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Red" ActionTag="790179372" Tag="35" IconVisible="False" ObjectIndex="33" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.6015" Y="295.2061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0804" Y="0.9225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="10258634" Tag="37" IconVisible="False" ObjectIndex="35" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.5998" Y="622.3788" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0783" Y="1.9449" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="900380844" Tag="38" IconVisible="False" ObjectIndex="36" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0883" Y="481.2679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="1.5040" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Double" ActionTag="25922285" Tag="39" IconVisible="False" ObjectIndex="37" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.1021" Y="523.4922" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="1.6359" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_B" ActionTag="464915514" Tag="40" IconVisible="False" ObjectIndex="38" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0175" Y="587.4920" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0792" Y="1.8359" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="621314646" Tag="46" IconVisible="False" ObjectIndex="44" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6008" Y="758.8837" />
            <Scale ScaleX="1.0000" ScaleY="0.8632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3513" Y="2.3715" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="970452609" Tag="80" IconVisible="False" FlipX="True" ObjectIndex="90" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.4734" Y="522.3035" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9427" Y="1.6322" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="100051320" Tag="47" IconVisible="False" ObjectIndex="45" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.7452" Y="758.8800" />
            <Scale ScaleX="1.0000" ScaleY="0.8632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0745" Y="2.3715" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="851387679" Tag="83" IconVisible="False" ObjectIndex="93" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.4048" Y="654.8519" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4008" Y="2.0464" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="1169301" Tag="84" IconVisible="False" FlipX="True" ObjectIndex="94" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.8070" Y="654.5272" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9496" Y="2.0454" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="770506298" Tag="81" IconVisible="False" ObjectIndex="91" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.2938" Y="387.0745" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3985" Y="1.2096" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Paper" ActionTag="424670381" Tag="82" IconVisible="False" FlipX="True" ObjectIndex="92" ctype="SpriteObjectData">
            <Size X="273.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.6962" Y="386.7498" />
            <Scale ScaleX="0.9743" ScaleY="1.3616" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9473" Y="1.2086" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Tittle" ActionTag="710883006" Tag="57" IconVisible="False" ObjectIndex="55" ctype="SpriteObjectData">
            <Size X="270.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0669" Y="762.3644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6751" Y="2.3824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Words" ActionTag="870795194" Tag="58" IconVisible="False" ObjectIndex="56" ctype="SpriteObjectData">
            <Size X="181.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7326" Y="768.0771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6682" Y="2.4002" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_A" ActionTag="202532377" Tag="78" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2100" Y="686.6010" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0129" Y="2.1456" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_B" ActionTag="135950574" Tag="47" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="154.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4839" Y="629.7617" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0135" Y="1.9680" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_C" ActionTag="467184988" Tag="48" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2100" Y="552.6010" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0129" Y="1.7269" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_D" ActionTag="1042039909" Tag="49" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="ButtonObjectData">
            <Size X="154.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4839" Y="495.7617" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0135" Y="1.5493" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_E" ActionTag="512416150" Tag="50" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2100" Y="418.6010" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0129" Y="1.3081" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_F" ActionTag="830754479" Tag="51" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="ButtonObjectData">
            <Size X="154.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4839" Y="361.7617" />
            <Scale ScaleX="0.8963" ScaleY="0.8963" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0135" Y="1.1305" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" Plist="" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" Plist="" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Easy" ActionTag="1045407950" Tag="82" IconVisible="False" ObjectIndex="103" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.5000" Y="658.0000" />
            <Scale ScaleX="0.9385" ScaleY="0.9385" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2760" Y="2.0563" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Normal" ActionTag="1045407948" Tag="80" IconVisible="False" ObjectIndex="101" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.5000" Y="524.0000" />
            <Scale ScaleX="0.9692" ScaleY="0.9692" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2740" Y="1.6375" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Hard" ActionTag="1045407949" Tag="81" IconVisible="False" ObjectIndex="102" ctype="SpriteObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.5000" Y="388.0000" />
            <Scale ScaleX="0.9538" ScaleY="0.9538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2719" Y="1.2125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Star" ActionTag="446777861" Tag="60" IconVisible="False" ObjectIndex="83" ctype="SpriteObjectData">
            <Size X="68.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.6288" Y="646.1476" />
            <Scale ScaleX="0.6021" ScaleY="0.6021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2763" Y="2.0192" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn20.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Star" ActionTag="85167778" Tag="61" IconVisible="False" ObjectIndex="84" ctype="SpriteObjectData">
            <Size X="68.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.0403" Y="510.6181" />
            <Scale ScaleX="0.6021" ScaleY="0.6021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="1.5957" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn20.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Star" ActionTag="606652112" Tag="62" IconVisible="False" ObjectIndex="85" ctype="SpriteObjectData">
            <Size X="68.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0402" Y="376.2651" />
            <Scale ScaleX="0.6021" ScaleY="0.6021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2730" Y="1.1758" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn20.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="93369893" Tag="65" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="2" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.8740" Y="678.3940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="2.1200" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="386221163" Tag="67" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.8741" Y="678.3940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6435" Y="2.1200" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="15942218" Tag="69" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="5" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.4395" Y="637.8263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="1.9932" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="49047516" Tag="70" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="6" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.4396" Y="637.8263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6426" Y="1.9932" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="991529264" Tag="71" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="7" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.8743" Y="544.5487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="1.7017" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="336597846" Tag="72" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="8" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.8751" Y="544.5487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6435" Y="1.7017" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="892140792" Tag="73" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="9" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.4398" Y="503.9808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="1.5749" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="505917794" Tag="74" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.4405" Y="503.9808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6426" Y="1.5749" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="242155719" Tag="75" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="11" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.1051" Y="410.7023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="1.2834" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="278404635" Tag="76" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="12" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.1060" Y="410.7023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="1.2834" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="624078916" Tag="77" IconVisible="False" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="13" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.6706" Y="370.1346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="1.1567" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageView_Input" ActionTag="888566705" Tag="78" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ObjectIndex="14" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.6714" Y="370.1346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6410" Y="1.1567" />
            <PreSize X="0.1458" Y="0.1000" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1010864333" Tag="86" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="18" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.0811" Y="738.2234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2439" Y="2.3069" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="277433182" Tag="88" IconVisible="False" FontSize="16" LabelText="3 times" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="TextObjectData">
            <Size X="55.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.7234" Y="682.0704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5578" Y="2.1315" />
            <PreSize X="0.0458" Y="0.1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="52059184" Tag="89" IconVisible="False" FontSize="16" LabelText="4 point" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="TextObjectData">
            <Size X="54.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.9542" Y="642.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5562" Y="2.0065" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="444313769" Tag="90" IconVisible="False" FontSize="16" LabelText="3 times" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="TextObjectData">
            <Size X="55.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1108" Y="547.4573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5481" Y="1.7108" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="82939537" Tag="91" IconVisible="False" FontSize="16" LabelText="5 point" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="TextObjectData">
            <Size X="54.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.3412" Y="507.4561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5465" Y="1.5858" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="174266095" Tag="92" IconVisible="False" FontSize="16" LabelText="3 times" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="TextObjectData">
            <Size X="55.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.3427" Y="413.6123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5465" Y="1.2925" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="607072693" Tag="93" IconVisible="False" FontSize="16" LabelText="4 point" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="TextObjectData">
            <Size X="54.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.5731" Y="373.6108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5449" Y="1.1675" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="218895352" Tag="72" IconVisible="False" FlipX="True" ObjectIndex="86" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.6014" Y="611.6518" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2617" Y="1.9114" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="323508890" Tag="73" IconVisible="False" FlipX="True" ObjectIndex="87" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.8379" Y="469.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2622" Y="1.4673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Double" ActionTag="22599002" Tag="74" IconVisible="False" FlipX="True" ObjectIndex="88" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.6031" Y="511.7638" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2617" Y="1.5993" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_B" ActionTag="110155196" Tag="75" IconVisible="False" FlipX="True" ObjectIndex="89" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.8290" Y="571.7642" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2621" Y="1.7868" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Lightng" ActionTag="1045407942" Tag="74" IconVisible="False" ObjectIndex="95" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.5002" Y="364.9999" />
            <Scale ScaleX="0.7818" ScaleY="0.7818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="1.1406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Lightng" ActionTag="1045407943" Tag="75" IconVisible="False" ObjectIndex="96" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.5005" Y="501.0002" />
            <Scale ScaleX="0.7818" ScaleY="0.7818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4385" Y="1.5656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Lightng" ActionTag="1045407944" Tag="76" IconVisible="False" ObjectIndex="97" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.5005" Y="635.0003" />
            <Scale ScaleX="0.7818" ScaleY="0.7818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4427" Y="1.9844" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Gold" ActionTag="1045407945" Tag="77" IconVisible="False" ObjectIndex="98" ctype="SpriteObjectData">
            <Size X="45.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.5000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4365" Y="1.7062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Gold" ActionTag="1045407946" Tag="78" IconVisible="False" ObjectIndex="99" ctype="SpriteObjectData">
            <Size X="45.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.5000" Y="681.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4406" Y="2.1281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Gold_Copy" ActionTag="1045407947" Tag="79" IconVisible="False" ObjectIndex="100" ctype="SpriteObjectData">
            <Size X="45.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.5000" Y="412.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="1.2875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>