<GameFile>
  <PropertyGroup Name="fx_vic" Type="Node" ID="a216914d-c0d7-49f6-8da3-6a19dd0dc55f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="208" Speed="0.4000">
        <Timeline ActionTag="-663741931" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741931" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <PointFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <PointFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741931" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <PointFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <PointFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <PointFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <PointFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <PointFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <PointFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="8" X="-12.0000" Y="-58.0500" />
          <PointFrame FrameIndex="17" Tween="False" X="-12.0000" Y="-58.0500" />
          <PointFrame FrameIndex="55" Tween="False" X="-12.0000" Y="-58.0500" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="8" X="6.0982" Y="6.0982" />
          <PointFrame FrameIndex="17" Tween="False" X="8.4909" Y="8.4909" />
          <PointFrame FrameIndex="55" Tween="False" X="8.4909" Y="8.4909" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="2" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="4" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.6500" Y="-53.1000" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="2" Tween="False" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="4" X="2.7388" Y="2.7388" />
          <PointFrame FrameIndex="8" Tween="False" X="5.5131" Y="5.5131" />
          <PointFrame FrameIndex="55" Tween="False" X="5.5131" Y="5.5131" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="2" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="4" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.6500" Y="-53.1000" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="2" Tween="False" X="4.0000" Y="4.0000" />
          <PointFrame FrameIndex="4" X="2.7388" Y="2.7388" />
          <PointFrame FrameIndex="8" Tween="False" X="5.5131" Y="5.5131" />
          <PointFrame FrameIndex="55" Tween="False" X="5.5131" Y="5.5131" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="4" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="14" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="14" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="-1.1500" Y="-33.3500" />
          <PointFrame FrameIndex="14" Tween="False" X="-3.8000" Y="-41.3000" />
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="2.1089" Y="2.1089" />
          <PointFrame FrameIndex="40" Tween="False" X="5.0000" Y="5.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.4831" Y="3.4831" />
          <PointFrame FrameIndex="0" X="2.1089" Y="2.1089" />
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836702" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836702" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="22" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="27" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="18" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="22" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="27" Tween="False" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="55" Tween="False" X="1.4500" Y="-36.6500" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="18" X="0.7820" Y="0.7820" />
          <PointFrame FrameIndex="22" X="1.1430" Y="1.1430" />
          <PointFrame FrameIndex="27" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836704" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836704" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="20" X="0.5000" Y="0.5002" />
          <PointFrame FrameIndex="24" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="18" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="20" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="24" Tween="False" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="55" Tween="False" X="-4.8500" Y="-36.6500" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="18" X="1.1720" Y="1.1720" />
          <PointFrame FrameIndex="20" X="1.2290" Y="1.2290" />
          <PointFrame FrameIndex="24" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836706" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836706" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="25" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="27" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="29" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="33" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="38" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="44" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="47" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="25" X="-8.8500" Y="-44.9500" />
          <PointFrame FrameIndex="27" X="-8.8500" Y="-145.4500" />
          <PointFrame FrameIndex="29" X="-8.8500" Y="-242.7000" />
          <PointFrame FrameIndex="33" X="-8.8500" Y="-211.3500" />
          <PointFrame FrameIndex="38" X="-8.8500" Y="-229.6500" />
          <PointFrame FrameIndex="44" X="-8.8500" Y="-225.2000" />
          <PointFrame FrameIndex="47" Tween="False" X="-8.8500" Y="-225.2000" />
          <PointFrame FrameIndex="55" Tween="False" X="-8.8500" Y="-225.2000" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="25" X="1.0100" Y="0.4489" />
          <PointFrame FrameIndex="27" X="1.0000" Y="0.8136" />
          <PointFrame FrameIndex="29" X="1.0000" Y="1.0600" />
          <PointFrame FrameIndex="33" X="1.0000" Y="0.9600" />
          <PointFrame FrameIndex="38" X="1.0000" Y="1.0131" />
          <PointFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="47" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="47" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836729" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="34" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="54" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="34" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="34" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="54" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="34" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="54" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="55" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="220">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="34" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="34" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="54" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="106" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="126" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="106" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="40" Tween="False" X="2.5890" Y="2.5890" />
          <PointFrame FrameIndex="106" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="126" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="106" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="126" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="106" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="126" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="106" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="40" Tween="False" X="2.5890" Y="2.5890" />
          <PointFrame FrameIndex="106" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="126" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="106" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="126" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="32" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="118" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="45" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="12" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="98" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="12" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="32" Tween="False" X="2.5890" Y="2.5890" />
          <PointFrame FrameIndex="98" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="118" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="118" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="32" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="118" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="12" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="98" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="12" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="32" Tween="False" X="2.5890" Y="2.5890" />
          <PointFrame FrameIndex="98" X="2.0340" Y="2.0340" />
          <PointFrame FrameIndex="118" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="118" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836764" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="11" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836764" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="4" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="8" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="10" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-11.9000" Y="0.3500" />
          <PointFrame FrameIndex="1" Tween="False" X="-13.7000" Y="186.6000" />
          <PointFrame FrameIndex="2" Tween="False" X="-10.8500" Y="-10.6000" />
          <PointFrame FrameIndex="4" X="-46.8973" Y="-71.2997" />
          <PointFrame FrameIndex="8" X="-10.8500" Y="-18.1000" />
          <PointFrame FrameIndex="10" Tween="False" X="-10.9000" Y="-29.3000" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="9.9311" Y="9.9311" />
          <PointFrame FrameIndex="1" Tween="False" X="9.0903" Y="9.0903" />
          <PointFrame FrameIndex="2" Tween="False" X="2.3453" Y="2.3453" />
          <PointFrame FrameIndex="4" X="1.6370" Y="1.6370" />
          <PointFrame FrameIndex="8" X="1.8606" Y="1.8606" />
          <PointFrame FrameIndex="10" Tween="False" X="1.6370" Y="1.6370" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836766" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836766" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="4" X="0.5000" Y="0.5002" />
          <PointFrame FrameIndex="8" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="10" X="0.5000" Y="0.5002" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="4" X="-7.9500" Y="-30.8000" />
          <PointFrame FrameIndex="8" X="-7.9500" Y="-30.8000" />
          <PointFrame FrameIndex="10" Tween="False" X="-7.9500" Y="-30.8000" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="4" X="1.0180" Y="1.0180" />
          <PointFrame FrameIndex="8" X="1.2539" Y="1.2539" />
          <PointFrame FrameIndex="10" Tween="False" X="1.0180" Y="1.0180" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836768" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836768" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="26" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="54" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="67" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="81" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="93" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="119" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="133" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="145" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="159" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="171" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="185" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="197" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="208" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="12" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="26" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="40" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="54" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="55" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="67" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="81" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="93" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="107" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="119" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="133" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="145" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="159" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="171" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="185" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="197" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="208" X="172.0500" Y="-93.4500" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="93" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="107" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="119" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="133" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="159" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="171" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="197" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="208" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="67" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="81" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="93" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="119" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="133" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="159" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="197" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="208" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="208" Value="show_end" />
        </Timeline>
        <Timeline ActionTag="898836791" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836791" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="26" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="54" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="67" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="81" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="93" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="119" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="133" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="145" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="159" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="171" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="185" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="197" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="208" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="12" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="26" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="40" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="54" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="55" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="67" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="81" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="93" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="107" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="119" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="133" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="145" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="159" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="171" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="185" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="197" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="208" X="-178.9500" Y="-79.8000" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="93" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="107" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="119" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="133" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="159" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="171" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="197" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="208" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="67" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="81" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="93" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="119" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="133" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="159" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="197" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="208" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836793" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="13" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836793" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="13" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="15" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="19" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="23" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="13" X="-61.0000" Y="-67.8000" />
          <PointFrame FrameIndex="15" X="-61.0000" Y="-79.8000" />
          <PointFrame FrameIndex="18" X="-61.0000" Y="-29.9000" />
          <PointFrame FrameIndex="19" X="-61.0000" Y="-25.6000" />
          <PointFrame FrameIndex="23" Tween="False" X="-61.0000" Y="-43.8500" />
          <PointFrame FrameIndex="55" Tween="False" X="-61.0000" Y="-43.8500" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="13" X="1.0000" Y="0.5951" />
          <PointFrame FrameIndex="15" X="1.1179" Y="0.3450" />
          <PointFrame FrameIndex="18" X="1.0000" Y="0.9878" />
          <PointFrame FrameIndex="19" X="0.8120" Y="0.9878" />
          <PointFrame FrameIndex="23" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836795" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836795" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="21" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="24" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="25" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="29" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="18" X="46.6500" Y="18.9000" />
          <PointFrame FrameIndex="21" X="44.5000" Y="-66.7000" />
          <PointFrame FrameIndex="24" X="44.4500" Y="-30.1500" />
          <PointFrame FrameIndex="25" X="44.5000" Y="-30.1500" />
          <PointFrame FrameIndex="29" Tween="False" X="51.0000" Y="-46.1500" />
          <PointFrame FrameIndex="55" Tween="False" X="51.0000" Y="-46.1500" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="18" X="0.9158" Y="0.9158" />
          <PointFrame FrameIndex="21" X="0.9158" Y="0.4413" />
          <PointFrame FrameIndex="24" X="0.8588" Y="1.0160" />
          <PointFrame FrameIndex="25" X="0.7743" Y="1.0160" />
          <PointFrame FrameIndex="29" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836797" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="73" Value="True" />
          <BoolFrame FrameIndex="84" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
          <BoolFrame FrameIndex="109" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836797" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="73" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="83" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="108" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="73" X="23.1500" Y="-66.7500" />
          <PointFrame FrameIndex="83" Tween="False" X="23.1500" Y="-66.7500" />
          <PointFrame FrameIndex="98" X="-90.8500" Y="-66.7500" />
          <PointFrame FrameIndex="108" X="-90.8500" Y="-66.7500" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="73" X="1.7600" Y="1.7600" />
          <PointFrame FrameIndex="83" Tween="False" X="1.7600" Y="1.7600" />
          <PointFrame FrameIndex="98" X="1.7600" Y="1.7600" />
          <PointFrame FrameIndex="108" X="1.7600" Y="1.7600" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="73" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="83" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="108" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836799" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="77" Value="True" />
          <BoolFrame FrameIndex="93" Value="False" />
          <BoolFrame FrameIndex="103" Value="True" />
          <BoolFrame FrameIndex="117" Value="False" />
          <BoolFrame FrameIndex="126" Value="True" />
          <BoolFrame FrameIndex="132" Value="False" />
          <BoolFrame FrameIndex="134" Value="True" />
          <BoolFrame FrameIndex="142" Value="False" />
          <BoolFrame FrameIndex="158" Value="True" />
          <BoolFrame FrameIndex="164" Value="False" />
          <BoolFrame FrameIndex="166" Value="True" />
          <BoolFrame FrameIndex="174" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836799" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="77" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="82" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="85" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="92" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="103" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="111" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="116" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="126" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="131" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="134" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="141" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="158" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="163" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="166" X="0.5000" Y="0.5000" />
          <PointFrame FrameIndex="173" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="77" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="82" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="85" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="92" Tween="False" X="80.2000" Y="-69.6000" />
          <PointFrame FrameIndex="103" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="107" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="111" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="116" X="89.2000" Y="-32.5500" />
          <PointFrame FrameIndex="126" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="131" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="134" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="141" Tween="False" X="80.2000" Y="-69.6000" />
          <PointFrame FrameIndex="158" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="163" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="166" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="173" Tween="False" X="80.2000" Y="-69.6000" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="77" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="82" Tween="False" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="85" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="92" Tween="False" X="3.7517" Y="3.7517" />
          <PointFrame FrameIndex="103" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="107" X="2.9548" Y="2.9548" />
          <PointFrame FrameIndex="111" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="116" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="126" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="131" Tween="False" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="134" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="141" Tween="False" X="3.7517" Y="3.7517" />
          <PointFrame FrameIndex="158" X="1.7571" Y="1.7571" />
          <PointFrame FrameIndex="163" Tween="False" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="166" X="3.7516" Y="3.7516" />
          <PointFrame FrameIndex="173" Tween="False" X="3.7517" Y="3.7517" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="77" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="82" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="85" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="92" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="103" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="111" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="116" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="126" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="131" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="134" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="141" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="158" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="163" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="166" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="173" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836673" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="898836733" Property="Alpha">
          <IntFrame FrameIndex="55" Value="0" />
          <IntFrame FrameIndex="40" Value="220" />
        </Timeline>
        <Timeline ActionTag="898836735" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="898836737" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="898836760" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="45" Value="0" />
        </Timeline>
        <Timeline ActionTag="898836762" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="fx_vic" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sheng" ActionTag="-663741931" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="10.9392" ScaleY="10.9392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="li" ActionTag="-663741929" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="10.9392" ScaleY="10.9392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangguang" ActionTag="-663741927" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="10.9392" ScaleY="10.9392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangdian" ActionTag="-663741925" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="10.9392" ScaleY="10.9392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangdian2" ActionTag="-663741923" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.0000" Y="-58.0500" />
            <Scale ScaleX="8.4909" ScaleY="8.4909" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="liangdian3" ActionTag="898836668" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.6500" Y="-53.1000" />
            <Scale ScaleX="5.5131" ScaleY="5.5131" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b02" ActionTag="898836670" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.6500" Y="-53.1000" />
            <Scale ScaleX="5.5131" ScaleY="5.5131" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g04" ActionTag="898836672" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836673" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g02(25)_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.8000" Y="-41.3000" />
            <Scale ScaleX="3.4831" ScaleY="3.4831" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="youjian" ActionTag="898836701" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836702" IconVisible="False" ctype="SpriteObjectData">
                <Size X="318.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/youjian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4500" Y="-36.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuojian" ActionTag="898836703" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836704" IconVisible="False" ctype="SpriteObjectData">
                <Size X="318.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/zuojian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8500" Y="-36.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qizi0" ActionTag="898836705" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836706" IconVisible="False" ctype="SpriteObjectData">
                <Size X="238.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/qz_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.8500" Y="-225.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qizi1" ActionTag="898836707" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836729" VisibleForFrame="False" IconVisible="False" ctype="SpriteObjectData">
                <Size X="323.0000" Y="377.0000" />
                <AnchorPoint ScaleX="0.4997" ScaleY="0.5003" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/lanqizi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.1000" Y="-234.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b02(50)" ActionTag="898836730" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836731" VisibleForFrame="False" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b02(50)0" ActionTag="898836732" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836733" VisibleForFrame="False" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hei" ActionTag="898836734" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836735" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g07_00000" ActionTag="898836736" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836737" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="youjian0" ActionTag="898836738" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836760" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuojian0" ActionTag="898836761" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836762" Alpha="0" IconVisible="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7000" Y="-31.8000" />
            <Scale ScaleX="2.5890" ScaleY="2.5890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="canying3" ActionTag="898836763" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836764" VisibleForFrame="False" IconVisible="False" ctype="SpriteObjectData">
                <Size X="350.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9079" Y="28.1943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b01(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.9000" Y="-29.3000" />
            <Scale ScaleX="1.6370" ScaleY="1.6370" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="canying2" ActionTag="898836765" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836766" IconVisible="False" ctype="SpriteObjectData">
                <Size X="454.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5002" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.9500" Y="-30.8000" />
            <Scale ScaleX="1.0180" ScaleY="1.0180" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="canying1" ActionTag="898836767" FrameEvent="show_end" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836768" IconVisible="False" ctype="SpriteObjectData">
                <Size X="140.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.0500" Y="-93.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qizi20" ActionTag="898836769" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836791" IconVisible="False" ctype="SpriteObjectData">
                <Size X="140.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.9500" Y="-79.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g01_00000" ActionTag="898836792" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836793" IconVisible="False" ctype="SpriteObjectData">
                <Size X="184.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/sheng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.0000" Y="-43.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g02_00000" ActionTag="898836794" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836795" IconVisible="False" ctype="SpriteObjectData">
                <Size X="183.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/li.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0000" Y="-46.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="898836796" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836797" VisibleForFrame="False" IconVisible="False" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.8500" Y="-66.7500" />
            <Scale ScaleX="1.7600" ScaleY="1.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g03_00000" ActionTag="898836798" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="898836799" VisibleForFrame="False" IconVisible="False" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.2000" Y="-69.6000" />
            <Scale ScaleX="3.7517" ScaleY="3.7517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lable" ActionTag="898836800" IconVisible="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>