<GameFile>
  <PropertyGroup Name="Inventory" Type="Node" ID="3e99ab2e-8f1d-48b0-a27a-9ec4bc4529c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" Visible="False" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_123" CanEdit="False" ActionTag="1045408098" Alpha="139" Tag="50" IconVisible="False" ObjectIndex="123" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.0002" Y="500.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6917" Y="1.5656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood_Copy" ActionTag="1045408099" Tag="51" IconVisible="False" ObjectIndex="124" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5255" Y="180.2272" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6761" Y="0.5632" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="900001496" Tag="25" IconVisible="False" ObjectIndex="23" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4432" Y="719.0815" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6676" Y="2.2471" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="143601795" Tag="4" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9985" Y="640.0754" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="2.0002" />
            <PreSize X="0.0958" Y="0.1437" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="162517942" Tag="5" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="561.9768" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.7562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="355644284" Tag="6" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9985" Y="482.9587" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.5092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="1045408056" Tag="146" IconVisible="False" ObjectIndex="104" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0255" Y="256.9765" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6709" Y="0.8031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="707150579" Tag="7" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="406.6945" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.2709" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_wood" ActionTag="1007625043" Tag="28" IconVisible="False" ObjectIndex="26" ctype="SpriteObjectData">
            <Size X="190.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0255" Y="327.9763" />
            <Scale ScaleX="2.9637" ScaleY="0.9188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6792" Y="1.0249" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame" ActionTag="141812274" Tag="23" IconVisible="False" ObjectIndex="21" ctype="SpriteObjectData">
            <Size X="35.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4279" ScaleY="1.0000" />
            <Position X="45.4997" Y="761.6951" />
            <Scale ScaleX="1.0000" ScaleY="27.4916" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="2.3803" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame" ActionTag="685188145" Tag="24" IconVisible="False" FlipX="True" ObjectIndex="22" ctype="SpriteObjectData">
            <Size X="35.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="595.7893" Y="763.4487" />
            <Scale ScaleX="1.0000" ScaleY="27.6381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2412" Y="2.3858" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame_w" ActionTag="894571902" Tag="26" IconVisible="False" ObjectIndex="24" ctype="SpriteObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4662" Y="748.7275" />
            <Scale ScaleX="27.3684" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6510" Y="2.3398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Frame_Red" ActionTag="615400144" Tag="29" IconVisible="False" ObjectIndex="27" ctype="SpriteObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0009" Y="160.5424" />
            <Scale ScaleX="27.3214" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.5017" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal_Red" ActionTag="611476395" Tag="30" IconVisible="False" ObjectIndex="28" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0145" Y="182.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1417" Y="0.5714" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal_Red" ActionTag="124133139" Tag="31" IconVisible="False" FlipX="True" ObjectIndex="29" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.9857" Y="182.8447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1979" Y="0.5714" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal" ActionTag="1010318394" Tag="32" IconVisible="False" ObjectIndex="30" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1287" Y="722.2931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1440" Y="2.2572" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Metal" ActionTag="563959279" Tag="33" IconVisible="False" FlipX="True" ObjectIndex="31" ctype="SpriteObjectData">
            <Size X="94.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0825" Y="723.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2002" Y="2.2603" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Red" ActionTag="917786191" Tag="34" IconVisible="False" ObjectIndex="32" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4899" Y="150.7055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3489" Y="0.4710" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Red" ActionTag="790179372" Tag="35" IconVisible="False" ObjectIndex="33" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.6014" Y="150.2062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0804" Y="0.4694" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="10258634" Tag="37" IconVisible="False" ObjectIndex="35" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.5998" Y="622.3788" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0783" Y="1.9449" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="900380844" Tag="38" IconVisible="False" ObjectIndex="36" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0883" Y="481.2679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="1.5040" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Double" ActionTag="25922285" Tag="39" IconVisible="False" ObjectIndex="37" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.1021" Y="523.4922" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="1.6359" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_B" ActionTag="464915514" Tag="40" IconVisible="False" ObjectIndex="38" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0175" Y="587.4920" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0792" Y="1.8359" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="621314646" Tag="46" IconVisible="False" ObjectIndex="44" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6008" Y="758.8837" />
            <Scale ScaleX="1.0000" ScaleY="0.8632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3513" Y="2.3715" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="100051320" Tag="47" IconVisible="False" ObjectIndex="45" ctype="SpriteObjectData">
            <Size X="20.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.7452" Y="758.8800" />
            <Scale ScaleX="1.0000" ScaleY="0.8632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0745" Y="2.3715" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Tittle" ActionTag="710883006" Tag="57" IconVisible="False" ObjectIndex="55" ctype="SpriteObjectData">
            <Size X="270.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0669" Y="762.3644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6751" Y="2.3824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1010864333" Tag="86" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="18" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.0811" Y="738.2234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2439" Y="2.3069" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="218895352" Tag="72" IconVisible="False" FlipX="True" ObjectIndex="86" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.6014" Y="611.6518" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2617" Y="1.9114" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch" ActionTag="323508890" Tag="73" IconVisible="False" FlipX="True" ObjectIndex="87" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.8379" Y="469.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2622" Y="1.4673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_Double" ActionTag="22599002" Tag="74" IconVisible="False" FlipX="True" ObjectIndex="88" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.6031" Y="511.7638" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2617" Y="1.5993" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Scratch_B" ActionTag="110155196" Tag="75" IconVisible="False" FlipX="True" ObjectIndex="89" ctype="SpriteObjectData">
            <Size X="15.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.8290" Y="571.7642" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2621" Y="1.7868" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="1045408057" Tag="147" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ObjectIndex="15" ctype="ImageViewObjectData">
            <Size X="273.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4999" Y="449.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.2667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4156" Y="1.4031" />
            <PreSize X="0.5688" Y="1.1250" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15_Copy" ActionTag="1045408058" Tag="148" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ObjectIndex="16" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="452.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="457.4993" Y="675.7141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="2.1116" />
            <PreSize X="0.5250" Y="1.4125" />
            <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_105" ActionTag="1045408059" Tag="149" IconVisible="False" ObjectIndex="105" ctype="SpriteObjectData">
            <Size X="98.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.5000" Y="767.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6698" Y="2.3969" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB77.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_127" ActionTag="1045408148" Tag="54" IconVisible="False" ObjectIndex="127" ctype="SpriteObjectData">
            <Size X="20.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.5000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5177" Y="2.2000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_127_Copy" ActionTag="1045408149" Tag="55" IconVisible="False" ObjectIndex="128" ctype="SpriteObjectData">
            <Size X="20.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.5000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8260" Y="2.2000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_125" ActionTag="1045408146" Tag="52" IconVisible="False" ObjectIndex="125" ctype="SpriteObjectData">
            <Size X="83.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0000" Y="703.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5896" Y="2.1984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_125_Copy" ActionTag="1045408147" Tag="53" IconVisible="False" ObjectIndex="126" ctype="SpriteObjectData">
            <Size X="83.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0000" Y="703.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7625" Y="2.1984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB159.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136" ActionTag="1045408166" Tag="56" IconVisible="False" ObjectIndex="136" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8331" Y="316.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2872" Y="0.9896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy" ActionTag="1045408167" Tag="57" IconVisible="False" ObjectIndex="137" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.1665" Y="316.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4816" Y="0.9896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy" ActionTag="1045408168" Tag="58" IconVisible="False" ObjectIndex="138" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5000" Y="316.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6760" Y="0.9896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy" ActionTag="1045408169" Tag="59" IconVisible="False" ObjectIndex="139" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1669" Y="316.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0649" Y="0.9896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_0" ActionTag="1045408170" Tag="60" IconVisible="False" ObjectIndex="140" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8331" Y="456.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2872" Y="1.4281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_0" ActionTag="1045408171" Tag="61" IconVisible="False" ObjectIndex="141" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.1665" Y="456.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3612" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_0" ActionTag="1045408172" Tag="62" IconVisible="False" ObjectIndex="142" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5000" Y="456.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6760" Y="1.4281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_Copy" ActionTag="1045408173" Tag="63" IconVisible="False" ObjectIndex="143" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.8334" Y="456.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8705" Y="1.4281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_0_Copy" ActionTag="1045408192" Tag="82" IconVisible="False" ObjectIndex="162" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5000" Y="597.3305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6760" Y="1.8667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy" ActionTag="1045408193" Tag="83" IconVisible="False" ObjectIndex="163" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.8335" Y="597.3305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8705" Y="1.8667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_Copy_0" ActionTag="1045408194" Tag="84" IconVisible="False" ObjectIndex="164" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.8335" Y="316.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8705" Y="0.9896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy_0" ActionTag="1045408195" Tag="85" IconVisible="False" ObjectIndex="165" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1669" Y="456.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0649" Y="1.4281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="1045408196" Tag="86" IconVisible="False" ObjectIndex="166" ctype="SpriteObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1669" Y="597.3305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0649" Y="1.8667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1045408205" Tag="67" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="1" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="84.5386" Y="531.5405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1761" Y="1.6611" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="InventoryItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_Copy" ActionTag="1045408213" Tag="75" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="2" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="181.4619" Y="533.0808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="1.6659" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="InventoryItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_19" ActionTag="1045408235" Tag="97" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="19" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.7998" Y="190.5146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8579" Y="0.5954" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Inventory/BaB15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Inventory/BaB14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20" ActionTag="1045408236" Tag="98" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="20" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.7995" Y="190.5146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.5954" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
            <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_196" ActionTag="2120881468" Tag="1624" IconVisible="False" ObjectIndex="196" ctype="SpriteObjectData">
            <Size X="75.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.4997" Y="704.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4508" Y="0.7339" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB148.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_197" ActionTag="2120881469" Tag="1625" IconVisible="False" ObjectIndex="197" ctype="SpriteObjectData">
            <Size X="75.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.4998" Y="704.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5664" Y="0.7339" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/BaB149.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>