<GameFile>
  <PropertyGroup Name="InventoryItem" Type="Node" ID="fcd1fab6-83ff-4cfc-84f4-2d8df7a5f1ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1045408199" Tag="61" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="105.0000" Y="131.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1045408200" Tag="62" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="112.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.3534" Y="62.9416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1045408201" Tag="63" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="23.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.5882" Y="24.7060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_Copy" ActionTag="1045408202" Tag="64" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="23.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5686" Y="24.7060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_Copy_Copy" ActionTag="1045408203" Tag="65" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="23.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5491" Y="24.7060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_Copy_Copy_0" ActionTag="1045408204" Tag="66" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
            <Size X="23.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.5295" Y="24.7060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>