<GameFile>
  <PropertyGroup Name="LevelSelection" Type="Node" ID="3a70c19b-f7ee-42c6-b8b3-209bfbde5c21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_Background" ActionTag="360000227" Tag="5" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LevelSelection/LS10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_SelectPage" ActionTag="564277662" Tag="10" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ScrollDirectionType="0" ObjectIndex="1" ctype="PageViewObjectData">
            <Size X="492.0000" Y="538.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Page_1" ActionTag="381278202" Tag="11" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="1" ctype="PanelObjectData">
                <Size X="492.0000" Y="538.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Level_1" ActionTag="281744618" Tag="18" IconVisible="False" ObjectIndex="17" ctype="SpriteObjectData">
                    <Size X="417.0000" Y="502.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0935" Y="0.0855" />
                    <FileData Type="Normal" Path="LevelSelection/LS12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Label_1" ActionTag="1001962982" Tag="15" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0001" Y="32.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0604" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Page_2" ActionTag="120224299" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="492.0000" Y="538.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Level_2" ActionTag="735637869" Tag="19" IconVisible="False" ObjectIndex="18" ctype="SpriteObjectData">
                    <Size X="492.0000" Y="538.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Label_2" ActionTag="603660308" Tag="16" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3335" Y="32.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4661" Y="0.0604" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Page_3" ActionTag="926963143" Tag="38" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="5" ctype="PanelObjectData">
                <Size X="492.0000" Y="538.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Level_3" ActionTag="862438167" Tag="39" IconVisible="False" ObjectIndex="26" ctype="SpriteObjectData">
                    <Size X="436.0000" Y="486.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS14.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Label_3" ActionTag="152222942" Tag="40" IconVisible="False" ObjectIndex="27" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4654" Y="0.0595" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="984.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="73.9994" Y="350.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Enter" ActionTag="689847562" Tag="13" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="ButtonObjectData">
            <Size X="240.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9994" Y="214.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS09.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS08.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Star" ActionTag="168618877" Tag="14" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="46.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.4998" Y="297.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Cn21.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LabelAtlas_CurrentScene" ActionTag="2120879683" Tag="11651" IconVisible="False" CharWidth="20" CharHeight="31" LabelText="1/3" StartChar="." ObjectIndex="3" ctype="TextAtlasObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.5707" Y="297.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="LevelSelection/LS11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Left" ActionTag="213262867" Tag="8" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="66" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="66.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.8330" Y="465.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Right" ActionTag="552079242" Tag="9" IconVisible="False" TouchEnable="True" FlipX="True" FontSize="14" Scale9Width="66" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="66.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.1658" Y="465.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>