<GameFile>
  <PropertyGroup Name="MainScreen" Type="Scene" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="772686604" Tag="695" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ScrollDirectionType="Horizontal" ObjectIndex="1" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_5" ActionTag="692171387" Tag="1085" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="5" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="AltarScene.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="-0.0005" ScaleY="-0.0018" />
            <Position X="-0.0049" Y="164.5970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
            <InnerNodeSize Width="750" Height="700" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_7" ActionTag="2120884265" Tag="5198" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="7" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainMenu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_8" ActionTag="2120884435" Tag="5368" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ObjectIndex="8" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerStats.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>