<GameFile>
  <PropertyGroup Name="PlayerStats" Type="Node" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="TopBar" ActionTag="254923150" Tag="22" IconVisible="False" Scale9Enable="True" Scale9Width="640" Scale9Height="150" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="namepanel" ActionTag="943009350" Tag="17" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="3" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="pic_bandbg" ActionTag="226223213" Tag="18" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="4" ctype="PanelObjectData">
                    <Size X="175.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_bg" ActionTag="813685588" Tag="19" IconVisible="False" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="1" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4971" Y="0.5000" />
                        <PreSize X="0.9029" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_cv" ActionTag="614339633" Tag="20" IconVisible="False" Scale9Width="188" Scale9Height="54" ObjectIndex="2" ctype="ImageViewObjectData">
                        <Size X="188.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.5000" />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.4219" />
                    <PreSize X="0.8750" Y="0.2650" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playername" ActionTag="50203699" Tag="11" IconVisible="False" FontSize="26" LabelText="Cocos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="TextObjectData">
                    <Size X="76.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="26.6926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.5450" Y="0.4171" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.1422" Y="71.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0424" Y="0.5138" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seniorPanel" ActionTag="64613858" Tag="14" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="77.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Stars" ActionTag="289793238" Tag="15" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="starscount" ActionTag="982078612" Tag="16" IconVisible="False" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="TextObjectData">
                        <Size X="12.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0119" Y="27.8855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="255" B="133" />
                        <PrePosition X="0.5079" Y="0.3820" />
                        <PreSize X="0.2308" Y="0.5769" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.1929" Y="36.9769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4802" />
                    <PreSize X="0.8442" Y="0.6753" />
                    <FileData Type="Normal" Path="MainMenu/MM03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.1424" Y="66.9283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.4781" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="micoinPanel" ActionTag="937535227" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="8" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="pic_bandbg" ActionTag="516143622" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="9" ctype="PanelObjectData">
                    <Size X="175.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_bg" ActionTag="126338286" Tag="28" IconVisible="False" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="6" ctype="ImageViewObjectData">
                        <Size X="165.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4686" Y="0.5000" />
                        <PreSize X="0.9429" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_cv" ActionTag="525807031" Tag="29" IconVisible="False" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ObjectIndex="7" ctype="ImageViewObjectData">
                        <Size X="188.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.8750" Y="0.8281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mocoinscount" ActionTag="106985078" Tag="30" IconVisible="False" FontSize="26" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="TextObjectData">
                    <Size X="120.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0372" Y="26.6926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.5652" Y="0.4171" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mocoins" ActionTag="219812278" Tag="31" IconVisible="False" Scale9Width="57" Scale9Height="53" ObjectIndex="8" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.3852" Y="28.9130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1669" Y="0.4518" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="222.4818" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3476" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinPanel" ActionTag="829058971" Tag="32" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="10" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="pic_bandbg" ActionTag="706281390" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="11" ctype="PanelObjectData">
                    <Size X="190.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_bg" ActionTag="472261624" Tag="34" IconVisible="False" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="9" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4053" Y="0.5000" />
                        <PreSize X="0.9368" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_cv" ActionTag="312799703" Tag="35" IconVisible="False" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ObjectIndex="10" ctype="ImageViewObjectData">
                        <Size X="188.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4474" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9500" Y="0.8281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinscount" ActionTag="607737376" Tag="36" IconVisible="False" FontSize="26" LabelText="1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="TextObjectData">
                    <Size X="150.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.4527" Y="25.8851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.4723" Y="0.4045" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coins" ActionTag="416689186" Tag="37" IconVisible="False" Scale9Enable="True" Scale9Width="62" Scale9Height="62" ObjectIndex="11" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.6421" Y="26.8759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.4199" />
                    <PreSize X="0.2700" Y="0.8438" />
                    <FileData Type="Normal" Path="Common/Cn19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="443.9559" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6937" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="energyPanel" ActionTag="702407125" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="14" ctype="PanelObjectData">
                <Size X="260.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="pic_bg" ActionTag="133761885" Tag="38" IconVisible="False" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="16" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="0.9615" Y="0.8281" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energy" ActionTag="335578568" Tag="49" IconVisible="False" Scale9Enable="True" Scale9Width="61" Scale9Height="59" ObjectIndex="15" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1077" Y="0.4688" />
                    <PreSize X="0.2115" Y="0.9844" />
                    <FileData Type="Normal" Path="MainMenu/MM04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyCountdown" ActionTag="850031813" Tag="51" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="15" ctype="PanelObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="countdownLbl" ActionTag="1029051470" Tag="56" IconVisible="False" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="10" ctype="TextObjectData">
                        <Size X="82.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <PrePosition X="0.5406" Y="0.3694" />
                        <PreSize X="0.8000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2192" Y="0.4063" />
                    <PreSize X="0.3846" Y="0.3125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energycount" ActionTag="985096894" Tag="50" IconVisible="False" FontSize="20" LabelText="120/120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="8" ctype="TextObjectData">
                    <Size X="81.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition X="0.7538" Y="0.5000" />
                    <PreSize X="0.3500" Y="0.3906" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_barbg" ActionTag="736533316" Tag="39" IconVisible="False" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ObjectIndex="17" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8165" Y="17.8025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6454" Y="0.2782" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_energy" ActionTag="994979630" Tag="40" IconVisible="False" ProgressInfo="100" ObjectIndex="1" ctype="LoadingBarObjectData">
                    <Size X="94.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0560" Y="18.0000" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6425" Y="0.2813" />
                    <PreSize X="0.6538" Y="0.1719" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.1476" Y="3.3428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0455" Y="0.0223" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvpenergyPanel" ActionTag="1013422394" Tag="42" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="16" ctype="PanelObjectData">
                <Size X="260.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="pic_bg" ActionTag="975972766" Tag="43" IconVisible="False" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="18" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energy" ActionTag="446291272" Tag="44" RotationSkewX="179.6827" RotationSkewY="179.6827" IconVisible="False" FlipX="True" FlipY="True" Scale9Enable="True" Scale9Width="55" Scale9Height="63" Rotation="179.6827" ObjectIndex="19" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pvpenergyCountdown" ActionTag="933848944" Tag="45" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="17" ctype="PanelObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="countdownLbl" ActionTag="5505226" Tag="46" IconVisible="False" FontSize="20" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="12" ctype="TextObjectData">
                        <Size X="82.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2850" Y="0.1300" />
                    <PreSize X="0.5000" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energycount" ActionTag="244896851" Tag="47" IconVisible="False" FontSize="20" LabelText="120/120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="13" ctype="TextObjectData">
                    <Size X="81.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_barbg" ActionTag="528025340" Tag="48" IconVisible="False" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ObjectIndex="20" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0590" Y="18.0421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.2819" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_energy" ActionTag="681473813" Tag="49" IconVisible="False" ProgressInfo="100" ObjectIndex="2" ctype="LoadingBarObjectData">
                    <Size X="94.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0590" Y="18.2815" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.2856" />
                    <PreSize X="0.6538" Y="0.1563" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.1477" Y="3.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.0223" />
                <PreSize X="0.4063" Y="0.4267" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainMenu/MM24.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>