<GameFile>
  <PropertyGroup Name="Setting" Type="Node" ID="7c120751-fcce-471f-86d5-f3d00aa7face" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="1073031541" Tag="7" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="2.0000" Y="2.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="161.3044" Y="660.1436" />
            <Scale ScaleX="150.0722" ScaleY="191.0718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/PvPMsgBoard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_119" ActionTag="1073031538" Tag="227" IconVisible="False" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ObjectIndex="119" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.1400" Y="618.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1073031535" Tag="224" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="44.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8453" Y="641.9263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_119_Copy" ActionTag="1073031540" Tag="229" IconVisible="False" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ObjectIndex="121" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="300.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="152.9999" Y="567.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1073031536" Tag="225" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="44.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8453" Y="293.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_119_Copy_0" ActionTag="1073031543" Tag="9" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ObjectIndex="123" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.8900" Y="618.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_Copy" ActionTag="1073031544" Tag="10" IconVisible="False" FlipX="True" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="44.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.3771" Y="642.8821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_119_Copy_Copy" ActionTag="1073031545" Tag="11" IconVisible="False" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ObjectIndex="124" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="388.0028" Y="267.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_Copy" ActionTag="1073031546" Tag="12" IconVisible="False" FlipX="True" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="44.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.3771" Y="293.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_52" ActionTag="1073031621" Tag="1222" IconVisible="False" ObjectIndex="52" ctype="SpriteObjectData">
            <Size X="270.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.5003" Y="665.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_53" ActionTag="1073031622" Tag="1223" IconVisible="False" ObjectIndex="53" ctype="SpriteObjectData">
            <Size X="182.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0011" Y="672.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/BaS07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_7" ActionTag="1073031662" Tag="21" IconVisible="False" TouchEnable="True" PercentInfo="50" ObjectIndex="7" ctype="SliderObjectData">
            <Size X="274.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.9998" Y="393.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Normal" Path="Setting/DnE10.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Setting/DnE15.png" Plist="" />
            <BallNormalData Type="Normal" Path="Setting/Star026.png" Plist="" />
            <BallPressedData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
            <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_7_Copy" ActionTag="1073031663" Tag="22" IconVisible="False" TouchEnable="True" PercentInfo="50" ObjectIndex="8" ctype="SliderObjectData">
            <Size X="274.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="518.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Normal" Path="Setting/DnE10.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Setting/DnE15.png" Plist="" />
            <BallNormalData Type="Normal" Path="Setting/Star026.png" Plist="" />
            <BallPressedData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
            <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_Copy" ActionTag="1073031680" Tag="39" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="10" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.0008" Y="337.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Setting/BaS10.png" Plist="" />
            <PressedFileData Type="Normal" Path="Setting/BaS09.png" Plist="" />
            <NormalFileData Type="Normal" Path="Setting/BaS08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_55" ActionTag="1073032671" Tag="439" IconVisible="False" ObjectIndex="55" ctype="SpriteObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="571.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/BaS11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56" ActionTag="1073032672" Tag="440" IconVisible="False" ObjectIndex="56" ctype="SpriteObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="457.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Setting/BaS17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>